<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="koQ-dN-te2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buttons View Controller-->
        <scene sceneID="P2M-G6-0XT">
            <objects>
                <viewController id="1al-s5-a4M" customClass="ButtonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRu-ro-DWr"/>
                        <viewControllerLayoutGuide type="bottom" id="uNn-ff-UPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfv-7q-M8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-ay-HBe">
                                <rect key="frame" x="126" y="146" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="KeyPoints"/>
                                <connections>
                                    <action selector="button:" destination="1al-s5-a4M" eventType="touchUpInside" id="LOp-bs-GdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDD-WD-4g8">
                                <rect key="frame" x="90" y="293" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BruteForceMatcher"/>
                                <connections>
                                    <action selector="button:" destination="1al-s5-a4M" eventType="touchUpInside" id="r5T-lh-u3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-Tg-uke">
                                <rect key="frame" x="90" y="445" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="FlannMatcher"/>
                                <connections>
                                    <action selector="button:" destination="1al-s5-a4M" eventType="touchUpInside" id="ahm-yh-P2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a7V-B9-WAT"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showImgs" id="2yI-Jc-47A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI5-uZ-5jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.799999999999997" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-xl-enY">
                                <rect key="frame" x="16" y="64" width="343" height="287.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAy-N6-okV">
                                <rect key="frame" x="16" y="359.5" width="343" height="287.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAy-N6-okV" firstAttribute="top" secondItem="Q1L-xl-enY" secondAttribute="bottom" constant="8" id="7tO-Er-74g"/>
                            <constraint firstAttribute="bottom" secondItem="nAy-N6-okV" secondAttribute="bottom" constant="20" symbolic="YES" id="AXZ-Pk-eCb"/>
                            <constraint firstItem="nAy-N6-okV" firstAttribute="leading" secondItem="Q1L-xl-enY" secondAttribute="leading" id="ECG-XN-sdK"/>
                            <constraint firstItem="Q1L-xl-enY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jq2-DU-KCi"/>
                            <constraint firstItem="Q1L-xl-enY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ofq-dT-pB3"/>
                            <constraint firstItem="nAy-N6-okV" firstAttribute="trailing" secondItem="Q1L-xl-enY" secondAttribute="trailing" id="RML-Fz-5Tu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q1L-xl-enY" secondAttribute="trailing" id="mhn-18-Kac"/>
                            <constraint firstItem="Q1L-xl-enY" firstAttribute="height" secondItem="nAy-N6-okV" secondAttribute="height" id="nA7-dW-p2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="Q1L-xl-enY" id="ceR-yI-4LC"/>
                        <outlet property="imageView2" destination="nAy-N6-okV" id="48k-E5-V2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyQ-TN-lA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="koQ-dN-te2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hy-Mg-bvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1al-s5-a4M" kind="relationship" relationship="rootViewController" id="Rl0-gE-NQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs1-20-RQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
